# inverno-dist

./: README.md  pom.xml  release.sh
.github/workflows/: maven.yml
inverno-dependencies/: pom.xml
inverno-javadoc/: pom.xml
inverno-parent/: pom.xml
winter-dependencies/: pom.xml
winter-javadoc/: pom.xml
winter-javadoc/src/assembly/: javadoc.xml
winter-parent/: pom.xml
