<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Copyright 2021 Jeremy KUHN
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	   http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.winterframework</groupId>
		<artifactId>winter-oss-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<groupId>io.winterframework.dist</groupId>
	<artifactId>winter-dependencies</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>winter-dependencies</name>
	<description>The Winter framework dependencies bom</description>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Winter Framework</name>
		<url>https://winterframework.io</url>
	</organization>
	<url>https://github.com/winterframework-io/winter-dist/winter-dependencies</url>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jkuhn</id>
			<name>Jeremy Kuhn</name>
			<email>jeremy.kuhn@winterframework.io</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/winterframework-io/winter-dist.git</url>
		<connection>scm:git:git://github.com/winterframework-io/winter-dist.git</connection>
		<developerConnection>scm:git:git@github.com:winterframework-io/winter-dist.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/winterframework-io/winter-dist/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<properties>
		<version.winter>1.0.2-SNAPSHOT</version.winter>
		<version.winter.mods>1.0.0-SNAPSHOT</version.winter.mods>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.winterframework</groupId>
				<artifactId>winter-core</artifactId>
				<version>${version.winter}</version>
			</dependency>
			<dependency>
				<groupId>io.winterframework</groupId>
				<artifactId>winter-core-annotation</artifactId>
				<version>${version.winter}</version>
			</dependency>
			<dependency>
				<groupId>io.winterframework</groupId>
				<artifactId>winter-core-compiler</artifactId>
				<version>${version.winter}</version>
			</dependency>

			<dependency>
				<groupId>io.winterframework.mod</groupId>
				<artifactId>winter-base</artifactId>
				<version>${version.winter.mods}</version>
			</dependency>
			<dependency>
				<groupId>io.winterframework.mod</groupId>
				<artifactId>winter-boot</artifactId>
				<version>${version.winter.mods}</version>
			</dependency>
			<dependency>
				<groupId>io.winterframework.mod</groupId>
				<artifactId>winter-configuration</artifactId>
				<version>${version.winter.mods}</version>
			</dependency>
			<dependency>
				<groupId>io.winterframework.mod</groupId>
				<artifactId>winter-configuration-compiler</artifactId>
				<version>${version.winter.mods}</version>
			</dependency>
			<dependency>
				<groupId>io.winterframework.mod</groupId>
				<artifactId>winter-http-base</artifactId>
				<version>${version.winter.mods}</version>
			</dependency>
			<dependency>
				<groupId>io.winterframework.mod</groupId>
				<artifactId>winter-http-server</artifactId>
				<version>${version.winter.mods}</version>
			</dependency>
			<dependency>
				<groupId>io.winterframework.mod</groupId>
				<artifactId>winter-web</artifactId>
				<version>${version.winter.mods}</version>
			</dependency>
			<dependency>
				<groupId>io.winterframework.mod</groupId>
				<artifactId>winter-web-compiler</artifactId>
				<version>${version.winter.mods}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>io.winterframework.install</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>pom-cleanup</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<target>
										<property name="sourceFile" value="pom.xml" />
										<xslt in="${sourceFile}" out="${sourceFile}.new"
											force="true">
											<style>
												<string><![CDATA[
<xsl:stylesheet version="2.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:m="http://maven.apache.org/POM/4.0.0"
	exclude-result-prefixes="m">
	<xsl:template match="node()|@*">
		<xsl:copy>
			<xsl:apply-templates select="node()|@*" />
		</xsl:copy>
	</xsl:template>
	<xsl:template match="m:profiles|m:distributionManagement">
	</xsl:template>
</xsl:stylesheet>
				]]>
												</string>
											</style>
										</xslt>
										<move file="${sourceFile}" tofile="${sourceFile}.old" />
										<move file="${sourceFile}.new" tofile="${sourceFile}" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>pom-restore</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<target>
										<property name="sourceFile" value="pom.xml" />
										<move file="${sourceFile}.old" tofile="${sourceFile}" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>io.winterframework.release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<inherited>false</inherited>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>pom-cleanup</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<target>
										<property name="sourceFile" value="pom.xml" />
										<xslt in="${sourceFile}" out="${sourceFile}.new"
											force="true">
											<style>
												<string><![CDATA[
<xsl:stylesheet version="2.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:m="http://maven.apache.org/POM/4.0.0"
	exclude-result-prefixes="m">
	<xsl:template match="node()|@*">
		<xsl:copy>
			<xsl:apply-templates select="node()|@*" />
		</xsl:copy>
	</xsl:template>
	<xsl:template match="m:profiles|m:distributionManagement">
	</xsl:template>
</xsl:stylesheet>
				]]>
												</string>
											</style>
										</xslt>
										<move file="${sourceFile}" tofile="${sourceFile}.old" />
										<move file="${sourceFile}.new" tofile="${sourceFile}" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>pom-restore</id>
								<phase>deploy</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<target>
										<property name="sourceFile" value="pom.xml" />
										<move file="${sourceFile}.old" tofile="${sourceFile}" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
