<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Copyright 2021 Jeremy KUHN
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	   http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.inverno.dist</groupId>
		<artifactId>inverno-dependencies</artifactId>
		<version>1.7.1</version>
		<relativePath>../inverno-dependencies</relativePath>
	</parent>

	<groupId>io.inverno.dist</groupId>
	<artifactId>inverno-parent</artifactId>
	<packaging>pom</packaging>

	<name>inverno-parent</name>
	<description>The Inverno framework parent pom</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
		<maven.compiler.release>15</maven.compiler.release>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
					<configuration>
						<annotationProcessorPaths combine.children="append">
							<path>
								<groupId>io.inverno</groupId>
								<artifactId>inverno-core-compiler</artifactId>
								<version>${version.inverno}</version>
							</path>
							<path>
								<groupId>io.inverno.mod</groupId>
								<artifactId>inverno-configuration-compiler</artifactId>
								<version>${version.inverno.mods}</version>
							</path>
							<path>
								<groupId>io.inverno.mod</groupId>
								<artifactId>inverno-irt-compiler</artifactId>
								<version>${version.inverno.mods}</version>
							</path>
							<path> 
								<groupId>io.inverno.mod</groupId>
								<artifactId>inverno-web-compiler</artifactId>
								<version>${version.inverno.mods}</version>
							</path>
							<!-- MCOMPILER-272 -->
							<path>
								<groupId>io.inverno.mod</groupId>
								<artifactId>inverno-configuration</artifactId>
								<version>${version.inverno.mods}</version>
							</path>
							<path>
								<groupId>io.inverno.mod</groupId>
								<artifactId>inverno-irt</artifactId>
								<version>${version.inverno.mods}</version>
							</path>
							<path>
								<groupId>io.inverno.mod</groupId>
								<artifactId>inverno-web-server</artifactId>
								<version>${version.inverno.mods}</version>
							</path>
							<path>
								<groupId>io.inverno.mod</groupId>
								<artifactId>inverno-http-base</artifactId>
								<version>${version.inverno.mods}</version>
							</path>
							<path>
								<groupId>io.inverno.mod</groupId>
								<artifactId>inverno-http-server</artifactId>
								<version>${version.inverno.mods}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>${version.asm}</version> <!-- Use newer version of ASM -->
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>io.inverno.tool</groupId>
					<artifactId>inverno-maven-plugin</artifactId>
					<configuration>
						<moduleOverrides>
							<module>
								<name>org.apache.logging.log4j.core</name>
								<uses>
									<use>
										<type>org.apache.logging.log4j.core.util.ContextDataProvider</type>
									</use>
									<use>
										<type>org.apache.logging.log4j.core.util.WatchEventService</type>
									</use>
									<use>
										<type>org.apache.logging.log4j.core.net.MailManagerFactory</type>
									</use>
								</uses>
							</module>
							<module>
								<name>io.vertx.core</name>
								<uses>
									<use>
										<type>io.vertx.core.spi.VertxServiceProvider</type>
									</use>
									<use>
										<type>io.vertx.core.spi.VerticleFactory</type>
									</use>
									<use>
										<type>io.vertx.core.spi.JsonFactory</type>
									</use>
									<use>
										<type>io.vertx.core.spi.transport.Transport</type>
									</use>
								</uses>
							</module>
						</moduleOverrides>
					</configuration>
					<dependencies>
						<!-- https://github.com/actions/runner-images/issues/7216 -->
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-utils</artifactId>
							<version>3.5.1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>io.inverno.install</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>pom-cleanup</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<target>
										<property name="sourceFile" value="pom.xml" />
										<xslt in="${sourceFile}" out="${sourceFile}.new" force="true">
											<style>
												<string><![CDATA[
<xsl:stylesheet version="2.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:m="http://maven.apache.org/POM/4.0.0"
	exclude-result-prefixes="m">
	<xsl:template match="node()|@*">
		<xsl:copy>
			<xsl:apply-templates select="node()|@*" />
		</xsl:copy>
	</xsl:template>
	<xsl:template match="m:profiles|m:distributionManagement">
	</xsl:template>
</xsl:stylesheet>
				]]>
												</string>
											</style>
										</xslt>
										<move file="${sourceFile}" tofile="${sourceFile}.old" />
										<move file="${sourceFile}.new" tofile="${sourceFile}" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>pom-restore</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<target>
										<property name="sourceFile" value="pom.xml" />
										<move file="${sourceFile}.old" tofile="${sourceFile}" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>io.inverno.prerelease</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>pom-cleanup</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<target>
										<property name="sourceFile" value="pom.xml" />
										<xslt in="${sourceFile}" out="${sourceFile}.new" force="true">
											<style>
												<string><![CDATA[
<xsl:stylesheet version="2.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:m="http://maven.apache.org/POM/4.0.0"
	exclude-result-prefixes="m">
	<xsl:template match="node()|@*">
		<xsl:copy>
			<xsl:apply-templates select="node()|@*" />
		</xsl:copy>
	</xsl:template>
	<xsl:template match="m:profiles|m:distributionManagement">
	</xsl:template>
</xsl:stylesheet>
				]]>
												</string>
											</style>
										</xslt>
										<move file="${sourceFile}" tofile="${sourceFile}.old" />
										<move file="${sourceFile}.new" tofile="${sourceFile}" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>pom-restore</id>
								<phase>deploy</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<target>
										<property name="sourceFile" value="pom.xml" />
										<move file="${sourceFile}.old" tofile="${sourceFile}" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>io.inverno.snapshot</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<inherited>false</inherited>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>pom-cleanup</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<target>
										<property name="sourceFile" value="pom.xml" />
										<xslt in="${sourceFile}" out="${sourceFile}.new" force="true">
											<style>
												<string><![CDATA[
<xsl:stylesheet version="2.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:m="http://maven.apache.org/POM/4.0.0"
	exclude-result-prefixes="m">
	<xsl:template match="node()|@*">
		<xsl:copy>
			<xsl:apply-templates select="node()|@*" />
		</xsl:copy>
	</xsl:template>
	<xsl:template match="m:profiles|m:distributionManagement">
	</xsl:template>
</xsl:stylesheet>
				]]>
												</string>
											</style>
										</xslt>
										<move file="${sourceFile}" tofile="${sourceFile}.old" />
										<move file="${sourceFile}.new" tofile="${sourceFile}" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>pom-restore</id>
								<phase>deploy</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<target>
										<property name="sourceFile" value="pom.xml" />
										<move file="${sourceFile}.old" tofile="${sourceFile}" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>io.inverno.release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<inherited>false</inherited>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>pom-cleanup</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<target>
										<property name="sourceFile" value="pom.xml" />
										<xslt in="${sourceFile}" out="${sourceFile}.new" force="true">
											<style>
												<string><![CDATA[
<xsl:stylesheet version="2.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:m="http://maven.apache.org/POM/4.0.0"
	exclude-result-prefixes="m">
	<xsl:template match="node()|@*">
		<xsl:copy>
			<xsl:apply-templates select="node()|@*" />
		</xsl:copy>
	</xsl:template>
	<xsl:template match="m:profiles|m:distributionManagement">
	</xsl:template>
</xsl:stylesheet>
				]]>
												</string>
											</style>
										</xslt>
										<move file="${sourceFile}" tofile="${sourceFile}.old" />
										<move file="${sourceFile}.new" tofile="${sourceFile}" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>pom-restore</id>
								<phase>deploy</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<target>
										<property name="sourceFile" value="pom.xml" />
										<move file="${sourceFile}.old" tofile="${sourceFile}" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
