<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Copyright 2021 Jeremy KUHN
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	   http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.inverno.dist</groupId>
		<artifactId>inverno-dependencies</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../inverno-dependencies</relativePath>
	</parent>
	
	<artifactId>inverno-javadoc</artifactId>
	<packaging>pom</packaging>

	<name>inverno-javadoc</name>
	<description>The Inverno framework javadoc</description>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Inverno Framework</name>
		<url>https://inverno.io</url>
	</organization>
	<url>https://github.com/inverno-io/inverno-dist/tree/master/inverno-javadoc</url>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jkuhn</id>
			<name>Jeremy Kuhn</name>
			<email>jeremy.kuhn@inverno.io</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/inverno-io/inverno-dist.git</url>
		<connection>scm:git:git://github.com/inverno-io/inverno-dist.git</connection>
		<developerConnection>scm:git:git@github.com:inverno-io/inverno-dist.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/inverno-io/inverno-dist/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<!-- Core -->
		<dependency>
			<groupId>io.inverno</groupId>
			<artifactId>inverno-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.inverno</groupId>
			<artifactId>inverno-core-annotation</artifactId>
		</dependency>
		
		<!-- Modules -->
		<dependency>
			<groupId>io.inverno.mod</groupId>
			<artifactId>inverno-base</artifactId>
			<version>${version.inverno.mods}</version>
		</dependency>
		<dependency>
			<groupId>io.inverno.mod</groupId>
			<artifactId>inverno-boot</artifactId>
			<version>${version.inverno.mods}</version>
		</dependency>
		<dependency>
			<groupId>io.inverno.mod</groupId>
			<artifactId>inverno-configuration</artifactId>
			<version>${version.inverno.mods}</version>
		</dependency>
		<dependency>
			<groupId>io.inverno.mod</groupId>
			<artifactId>inverno-http-base</artifactId>
			<version>${version.inverno.mods}</version>
		</dependency>
		<dependency>
			<groupId>io.inverno.mod</groupId>
			<artifactId>inverno-http-server</artifactId>
			<version>${version.inverno.mods}</version>
		</dependency>
		<dependency>
			<groupId>io.inverno.mod</groupId>
			<artifactId>inverno-web</artifactId>
			<version>${version.inverno.mods}</version>
		</dependency>
		
		<!-- Tools -->
		<!--<dependency>
			<groupId>io.inverno.tool</groupId>
			<artifactId>inverno-maven-plugin</artifactId>
			<version>${version.inverno.tools}</version>
		</dependency> -->
		
		<!-- Optional -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-epoll</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-kqueue</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-sources-inverno-core</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmods-src/io.inverno.core</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.inverno</groupId>
									<artifactId>inverno-core</artifactId>
									<version>${version.inverno}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-sources-inverno-core-annotation</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmods-src/io.inverno.core.annotation</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.inverno</groupId>
									<artifactId>inverno-core-annotation</artifactId>
									<version>${version.inverno}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-sources-mod-inverno-base</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmods-src/io.inverno.mod.base</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.inverno.mod</groupId>
									<artifactId>inverno-base</artifactId>
									<version>${version.inverno.mods}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-sources-mod-inverno-boot</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmods-src/io.inverno.mod.boot</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.inverno.mod</groupId>
									<artifactId>inverno-boot</artifactId>
									<version>${version.inverno.mods}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-sources-mod-inverno-configuration</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmods-src/io.inverno.mod.configuration</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.inverno.mod</groupId>
									<artifactId>inverno-configuration</artifactId>
									<version>${version.inverno.mods}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-sources-mod-inverno-http-base</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmods-src/io.inverno.mod.http.base</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.inverno.mod</groupId>
									<artifactId>inverno-http-base</artifactId>
									<version>${version.inverno.mods}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-sources-mod-inverno-http-server</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmods-src/io.inverno.mod.http.server</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.inverno.mod</groupId>
									<artifactId>inverno-http-server</artifactId>
									<version>${version.inverno.mods}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-sources-mod-inverno-web</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmods-src/io.inverno.mod.web</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.inverno.mod</groupId>
									<artifactId>inverno-web</artifactId>
									<version>${version.inverno.mods}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<!--<execution>
						<id>unpack-sources-tool-inverno-maven-plugin</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmods-src/io.inverno.tool.maven</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.inverno.tool</groupId>
									<artifactId>inverno-maven-plugin</artifactId>
									<version>${version.inverno.tools}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution> -->
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>io.inverno,io.inverno.mod</excludeGroupIds>
							<outputDirectory>${project.build.directory}/jmods</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-javadoc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${JAVA_HOME}/bin/javadoc</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<arguments>
								<argument>-p</argument>
								<argument>jmods</argument>
								<argument>--module-source-path</argument>
								<argument>jmods-src</argument>
								<argument>-d</argument>
								<argument>apidocs</argument>
								<argument>-author</argument>
								<argument>-link</argument>
								<argument>https://docs.oracle.com/en/java/javase/15/docs/api</argument>
								<argument>-link</argument>
								<argument>https://netty.io/4.1/api/</argument>
								<argument>-link</argument>
								<argument>https://projectreactor.io/docs/core/release/api/</argument>
								<argument>-link</argument>
								<argument>https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/</argument>
								<argument>-windowtitle</argument>
								<argument>Inverno Framework SDK ${project.version}</argument>
								<argument>-doctitle</argument>
								<argument>&lt;h1 class="title"&gt;Inverno Framework Software Development Kit ${project.version}&lt;/h1&gt;&lt;p&gt;This document is the API specification for the Inverno Framework modules.&lt;/p&gt;</argument>
								<argument>--module</argument>
<!-- 								<argument>io.inverno.core,io.inverno.core.annotation,io.inverno.mod.base,io.inverno.mod.boot,io.inverno.mod.configuration,io.inverno.mod.http.base,io.inverno.mod.http.server,io.inverno.mod.web,io.inverno.tool.maven</argument> -->
								<argument>io.inverno.core,io.inverno.core.annotation,io.inverno.mod.base,io.inverno.mod.boot,io.inverno.mod.configuration,io.inverno.mod.http.base,io.inverno.mod.http.server,io.inverno.mod.web</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/javadoc.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
