<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Copyright 2021 Jeremy KUHN
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	   http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.winterframework.dist</groupId>
		<artifactId>winter-dependencies</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../winter-dependencies</relativePath>
	</parent>
	
	<artifactId>winter-javadoc</artifactId>
	<packaging>pom</packaging>

	<name>winter-javadoc</name>
	<description>The Winter framework javadoc</description>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Winter Framework IO</name>
		<url>https://winterframework.io</url>
	</organization>
	<url>https://github.com/winterframework-io/winter-dist/winter-javadoc</url>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jkuhn</id>
			<name>Jeremy Kuhn</name>
			<email>jeremy.kuhn@winterframework.io</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/winterframework-io/winter-dist.git</url>
		<connection>scm:git:git://github.com/winterframework-io/winter-dist.git</connection>
		<developerConnection>scm:git:git@github.com:winterframework-io/winter-dist.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/winterframework-io/winter-dist/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<!-- Core -->
		<dependency>
			<groupId>io.winterframework</groupId>
			<artifactId>winter-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.winterframework</groupId>
			<artifactId>winter-core-annotation</artifactId>
		</dependency>
		
		<!-- Modules -->
		<dependency>
			<groupId>io.winterframework.mod</groupId>
			<artifactId>winter-base</artifactId>
			<version>${version.winter.mods}</version>
		</dependency>
		<dependency>
			<groupId>io.winterframework.mod</groupId>
			<artifactId>winter-boot</artifactId>
			<version>${version.winter.mods}</version>
		</dependency>
		<dependency>
			<groupId>io.winterframework.mod</groupId>
			<artifactId>winter-configuration</artifactId>
			<version>${version.winter.mods}</version>
		</dependency>
		<dependency>
			<groupId>io.winterframework.mod</groupId>
			<artifactId>winter-http-base</artifactId>
			<version>${version.winter.mods}</version>
		</dependency>
		<dependency>
			<groupId>io.winterframework.mod</groupId>
			<artifactId>winter-http-server</artifactId>
			<version>${version.winter.mods}</version>
		</dependency>
		<dependency>
			<groupId>io.winterframework.mod</groupId>
			<artifactId>winter-web</artifactId>
			<version>${version.winter.mods}</version>
		</dependency>
		
		<!-- Tools -->
		<dependency>
			<groupId>io.winterframework.tool</groupId>
			<artifactId>winter-maven-plugin</artifactId>
			<version>${version.winter.tools}</version>
		</dependency>
		
		<!-- Optional -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-epoll</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-kqueue</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-sources-winter-core</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmods-src/io.winterframework.core</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.winterframework</groupId>
									<artifactId>winter-core</artifactId>
									<version>${version.winter}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-sources-winter-core-annotation</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmods-src/io.winterframework.core.annotation</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.winterframework</groupId>
									<artifactId>winter-core-annotation</artifactId>
									<version>${version.winter}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-sources-mod-winter-base</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmods-src/io.winterframework.mod.base</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.winterframework.mod</groupId>
									<artifactId>winter-base</artifactId>
									<version>${version.winter.mods}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-sources-mod-winter-boot</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmods-src/io.winterframework.mod.boot</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.winterframework.mod</groupId>
									<artifactId>winter-boot</artifactId>
									<version>${version.winter.mods}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-sources-mod-winter-configuration</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmods-src/io.winterframework.mod.configuration</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.winterframework.mod</groupId>
									<artifactId>winter-configuration</artifactId>
									<version>${version.winter.mods}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-sources-mod-winter-http-base</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmods-src/io.winterframework.mod.http.base</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.winterframework.mod</groupId>
									<artifactId>winter-http-base</artifactId>
									<version>${version.winter.mods}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-sources-mod-winter-http-server</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmods-src/io.winterframework.mod.http.server</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.winterframework.mod</groupId>
									<artifactId>winter-http-server</artifactId>
									<version>${version.winter.mods}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-sources-mod-winter-web</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmods-src/io.winterframework.mod.web</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.winterframework.mod</groupId>
									<artifactId>winter-web</artifactId>
									<version>${version.winter.mods}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-sources-tool-winter-maven-plugin</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jmods-src/io.winterframework.tool.maven.plugin</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.winterframework.tool</groupId>
									<artifactId>winter-maven-plugin</artifactId>
									<version>${version.winter.tools}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>io.winterframework,io.winterframework.mod</excludeGroupIds>
							<outputDirectory>${project.build.directory}/jmods</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-javadoc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${JAVA_HOME}/bin/javadoc</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<arguments>
								<argument>-p</argument>
								<argument>jmods</argument>
								<argument>--module-source-path</argument>
								<argument>jmods-src</argument>
								<argument>-d</argument>
								<argument>apidocs</argument>
								<argument>-author</argument>
								<argument>-link</argument>
								<argument>https://docs.oracle.com/en/java/javase/15/docs/api</argument>
								<argument>-link</argument>
								<argument>https://netty.io/4.1/api/</argument>
								<argument>-link</argument>
								<argument>https://projectreactor.io/docs/core/release/api/</argument>
								<argument>-link</argument>
								<argument>https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/</argument>
								<argument>--module</argument>
								<argument>io.winterframework.core,io.winterframework.core.annotation,io.winterframework.mod.base,io.winterframework.mod.boot,io.winterframework.mod.configuration,io.winterframework.mod.http.base,io.winterframework.mod.http.server,io.winterframework.mod.web,io.winterframework.tool.maven.plugin</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/javadoc.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>io.winterframework.release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<inherited>false</inherited>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
